# Automatically added by dh_installsystemd/13.25
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.25
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'mnt-retronas-roms-sony-playstation2-iso.automount' 'mnt-retronas-roms-sony-playstation2-iso.mount' >/dev/null || true
	fi
fi
# End automatically added section
