#!/bin/bash
src="$1"; mnt="$2"; shift 3
OPTS="${*// /,}"; IFS=',' read -ra A <<< "$OPTS"
ARGS=( --source "$src" --mount "$mnt" )
for o in "${A[@]}"; do
  case "$o" in
    allow_other)        ARGS+=(--allow-other) ;;
    cd_allow_form2)     ARGS+=(--cd-allow-form2) ;;
    cache_hunks=*)      ARGS+=(--cache-hunks "${o#*=}") ;;
    cache_bytes=*)      ARGS+=(--cache-bytes "${o#*=}") ;;
    rw|ro|defaults|noauto|nofail|x-systemd.automount|x-systemd.idle-timeout=*|'') ;;
    *) echo "mount.chd2iso-fuse: ignoring '$o'" >&2 ;;
  esac
done
nohup /usr/bin/chd2iso-fuse "${ARGS[@]}" >>/var/log/chd2iso-fuse.log 2>&1 < /dev/null &
sleep 0.2
exit 0
